
This file should be read first.

I cloned the original repo of this package 9/22/2023 and made some changes.
So, this file supersedes other documentation.  So far, I made the following 
changes:

1.  Made this version easy to load without interfering with the QuickLisp
version of this package.

2.  Corrected a couple of symbol name clashes with SBCL

3.  Tested with SBCL, CLISP, CCL, ECL, and ABCL.  (MKCL does not work.)

4.  Enhance PS-COMPILE-FILE to read from a .lisp file and write to a .js file.

USAGE

(load "parenscript")
(use-package :ps)
(ps-compile-file "myfile")

That's it!

Blake McBride
blake@mcbridemail.com


FUTURE

1. I don't like the code it generates for top-level let or progn.  It basically ignores them.
However, in JavaScript it is convenient to wrap code at the top level in a self-executing
function in order to encapsulate an environment as in a namespace.  Ignoring top-level progn or let
makes that feature inconvenient or unnatural to represent.

2. All files should start with 'use strict';

3. Add support for browser source maps.

4. Defmacro doesn't appear to work
